body {
display: flex;
font-family: Arial, sans-serif;
margin: 0;
}

.sidebar {
width: 200px;
background-color: #2c3e50;
color: white;
padding: 20px;
}

.sidebar h2 {
text-align: center;
}

.sidebar ul {
list-style-type: none;
padding: 0;
}

.sidebar ul li {
margin: 20px 0;
}

.sidebar ul li a {
color: white;
text-decoration: none;
}

.main-content {
flex-grow: 1;
padding: 20px;
}

.cards {
display: flex;
gap: 20px;
}

.card {
background-color: #ecf0f1;
padding: 20px;
border-radius: 5px;
flex: 1;
}

button
{background-color: red;
color: wheat;}

.enregistrement
{
    background-color: #2c3e50;
}

/* Responsive Design */
@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 1rem);
  }
}

@media (max-width: 480px) {
  .card {
    flex: 1 1 100%;
  }
}